版本信息===============================================

版本:Ver2.1 改太多次了，直接2.0＝。＝
运行环境：Windows XP 及以后版本（需安装.net framework 2.0或更高版本-.-）
开发环境：visual C# 2010 with .net framework 2.0

使用说明================================================

直接双击FileNameChanger.exe运行工具
注意：本工具需要.net framework 2.0或以上版本支持
若无安装或工具运行出错可到天空软件园等网站搜索下载最新版.net framework
若对此工具有任何建议或发现某些漏洞、错误可与本人联系
QQ：351375668
E-mail：351375668@qq.com

功能简介================================================

本文件批量更名工具可实现批量文件更名操作，可以把一堆文件瞬间更名为01_XXX.XXX或XXX_01.XXX等格式，支持自动编号共包括五种编号格式：1、单位数字：1-9 2、两位数字：01 － 99  3、三位 数字：001 － 999 4、四位数字：0001－9999 5、英文字母编号：A-Z。使用时，通过添加文件按钮或直接拖拽需更名文件到程序窗口中以添加待处理文件，移除所有文件按钮可清除列表中所有文件，选中某个文件之后点击移除选中文件可以把某个文件从待处理列表中除去。添加完毕后先选择编号模式，若是前缀模式则更名结果为：[自动编号][分隔符][文件名].[文件后缀]，后缀模式则为：[文件名][分隔符][自动编号].[文件后缀]。然后填写文件名（此栏留空则使用原文件名仅添加自动编号）、分隔符、选择编号类型，填写完毕后点击更名按钮进行文件更名，若想撤销前一次更名操作则请点击撤销更名按钮。


Akers 无聊出品，转载请注明出处
                                                                           Akers_liang
                                                                          2011－01－03